APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NYsDYrjQYKFEf9+KX057/0iYu4Q7u4d5JU2cChFa62Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=103.149.46.78
DB_PORT=3306
DB_DATABASE=termosi1_kpum
DB_USERNAME=termosi1_neveleneve
DB_PASSWORD=vdpandu1708

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
